# AssessmentMavenJ3

./: Jenkinsfile  README.md  pom.xml
src/main/java/config/: UserConfig.java
src/main/java/pages/auth/: MainAuthPage.java  SingInPage.java
src/main/java/pages/delivery/: CartDeliveryPage.java  DeliveryPage.java  ItemDeliveryPage.java  MainDeliveryPage.java
src/main/java/pages/filter/: ItemFilterPage.java  MainFilterPage.java
src/main/java/pages/promo/: CartPromoPage.java  ItemPromoPage.java  MainPromoPage.java
src/main/java/pages/subscribe/: SubscribePage.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: Hooks.java
src/test/java/steps/auth/: MainAuthPageDef.java  SingInPageDef.java
src/test/java/steps/delivery/: CartDeliveryPageDef.java  DeliveryPageDef.java  ItemDeliveryPageDef.java  MainDeliveryPageDef.java
src/test/java/steps/filter/: ItemFilterPageDef.java  MainFilterPageDef.java
src/test/java/steps/promo/: CartPromoPageDef.java  ItemPromoPageDef.java  MainPromoPageDef.java
src/test/java/steps/subscribe/: SubscribePageDef.java
src/test/resources/features/: auth.feature
